<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar">
    <div class="hero_name">
        <h1>SHOWTRIP</h1>
    </div>
    <div class="nav">
        <h2>About</h2>
        <h2>Gameplay</h2>
        <h2>Ecosystem</h2>
        <h2>Utility</h2>
        <h2>RoadMap</h2>
        <h2>Team</h2>
    </div>
    <div class="hero_btn">
        <h1>Inventory</h1>
    </div>
   </div> 

   <div class="hero_img">
    <div class="hero_text1">
        <h1>SHOWTRIP</h1>
    </div>
    <div class="hero_image">
        <img src="hero-image.png" alt="">
    </div>
    <div class="hero_text2">
        <h1>SHOWTRIP</h1>
    </div>
   </div>
</body>
</html>